#Specify server IP
server-ip=192.168.1.5

#input log file locations, sample -- location=/var/log/syslog,/var/log/maillog
location=/var/log/syslog,/var/log/faillog,/var/log/fim_alert.log,/var/log/auth.log

#FIM file locations
FIMloc=/etc/passwd,/etc/shadow,/etc/sudoers
Interval=300

#Data Encryption options -- on/off
Encryption=on

#Agent-IP : IP of interface through which logs should pass
agent-ip=192.168.1.115
