#Specify server IP
server-ip=127.0.0.1

#input log file locations, sample -- location=/var/log/syslog,/var/log/maillog
location=/var/log/messages,/var/log/secure,/var/log/fim_alert.log,/var/log/syslog,/var/log/auth.log

#FIM file locations
FIMloc=/etc/passwd,/etc/shadow,/etc/sudoers
Interval=30

#Data Encryption options -- on/off
Encryption=off

#Agent-IP : IP of interface through which logs should pass
agent-ip=127.0.0.1
